server.port=8080
server.error.include-stacktrace=never

search.endpoint=https://sandbox.ionix.cl/test-tecnico/search?rut=

#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ionix
spring.datasource.username=ionix
spring.datasource.password=10n1x.2020